# openshift-java-mysql

./: .gitignore  README.md  pom.xml
src/main/java/com/alfy/db/: ConnectionPool.java
src/main/java/com/alfy/dto/: Test.java
src/main/java/com/alfy/endpoints/: TestService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
